{
  "Email": {
    "Email": "cekovicweb@gmail.com",
    "Password": "Wiaranadziejamilosc@!#",
    "Host": "smtp.webio.pl",
    "Port": "465"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
